# SupportQueue_Servise

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/vinio/: Main.java  PostgresConnectionTest.java
src/main/java/org/vinio/DTOs/: MessageDTO.java  ReplyDTO.java  UserDTO.java
src/main/java/org/vinio/DTOs/Mappers/: MessageMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/org/vinio/DataInit/: DataInit.java
src/main/java/org/vinio/ExceptionsHandler/: ResourceNotFoundException.java
src/main/java/org/vinio/Models/: UserModel.java  UserModelAssembler.java
src/main/java/org/vinio/Services/: MessageService.java  ReplyService.java  UserService.java
src/main/java/org/vinio/conf/: JacksonConfig.java  ModelMapperConfig.java  RMQConfig.java
src/main/java/org/vinio/controllers/RabbitMQ/: Listener.java  SendController.java  Sender.java
src/main/java/org/vinio/controllers/RabbitMQSender/: SendController.java
src/main/java/org/vinio/controllers/graphQL/: MessageQueryResolver.java  ReplyQueryResolver.java  UserQueryResolver.java
src/main/java/org/vinio/controllers/graphQL/inputs/: MessageInputDTO.java  ReplyInputDTO.java  UserInputDTO.java
src/main/java/org/vinio/controllers/graphQL/v1/: MessageQueryResolver.java  ReplyQueryResolver.java  UserQueryResolver.java
src/main/java/org/vinio/controllers/requestDTO/: MessageRequestDTO.java  ReplyRequestDTO.java  UserRequestDTO.java
src/main/java/org/vinio/controllers/responseDTO/: MessageQLDto.java  MessageResponseDTO.java  ReplyQLDto.java  ReplyResponseDTO.java  UserQLDto.java  UserResponseDTO.java
src/main/java/org/vinio/controllers/rest/: MessageController.java  ReplyController.java  UserController.java
src/main/java/org/vinio/controllers/rest/v1/: MessageController.java  ReplyController.java  UserController.java
src/main/java/org/vinio/controllers/v1/: MessageController.java  ReplyController.java  UserController.java
src/main/java/org/vinio/entities/: MessageEntity.java  ReplyEntity.java  UserEntity.java
src/main/java/org/vinio/repositories/: MessageRepository.java  ReplyRepository.java  UserRepository.java
src/main/resources/: application.properties  schema.graphqls
src/main/resources/graphql/: schema.graphqls
src/main/resources/schema/: schema.graphqls
