#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5430/support_queue_db
spring.datasource.username = postgres
spring.datasource.password = postgres

#Server properties
server.port=8080
#server.address=172.19.160.1

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = FALSE
spring.jpa.hibernate.ddl-auto = create

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = INFO
logging.level.org.hibernate.type.descriptor = TRACE